<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodsListViewController">
            <connections>
                <outlet property="addOrderButton" destination="yGc-AZ-sfi" id="2TG-Zm-UKv"/>
                <outlet property="cancelOrderButton" destination="7rl-C4-TQM" id="GSN-em-Phr"/>
                <outlet property="footerRootView" destination="gRo-6Y-Bgx" id="iLN-Vs-NG7"/>
                <outlet property="totalCountLabel" destination="nVs-By-zy7" id="kKU-qF-7kb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-6Y-Bgx">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-AZ-sfi">
                            <rect key="frame" x="295" y="7" width="72" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qOh-1c-Jaj"/>
                            </constraints>
                            <state key="normal" title="新建订单"/>
                            <connections>
                                <action selector="createOrderButtonClicked:" destination="-1" eventType="touchUpInside" id="wMw-9h-vQJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rl-C4-TQM">
                            <rect key="frame" x="215" y="7" width="72" height="30"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="-1" eventType="touchUpInside" id="b78-nx-Rh7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：100000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVs-By-zy7">
                            <rect key="frame" x="8" y="11" width="199" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="NNg-Dv-0fK"/>
                                <constraint firstAttribute="height" constant="21" id="lF1-FC-EgO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0DH-vl-beh"/>
                        <constraint firstItem="nVs-By-zy7" firstAttribute="leading" secondItem="gRo-6Y-Bgx" secondAttribute="leading" constant="8" id="98z-md-uJb"/>
                        <constraint firstItem="yGc-AZ-sfi" firstAttribute="leading" secondItem="7rl-C4-TQM" secondAttribute="trailing" constant="8" id="AJk-yc-wnd"/>
                        <constraint firstItem="7rl-C4-TQM" firstAttribute="width" secondItem="yGc-AZ-sfi" secondAttribute="width" id="Ci0-pE-XOB"/>
                        <constraint firstItem="7rl-C4-TQM" firstAttribute="centerY" secondItem="yGc-AZ-sfi" secondAttribute="centerY" id="Od8-mX-GbC"/>
                        <constraint firstItem="7rl-C4-TQM" firstAttribute="leading" secondItem="nVs-By-zy7" secondAttribute="trailing" constant="8" id="RHa-nW-b6P"/>
                        <constraint firstItem="yGc-AZ-sfi" firstAttribute="centerY" secondItem="gRo-6Y-Bgx" secondAttribute="centerY" id="UJa-6E-jaM"/>
                        <constraint firstItem="nVs-By-zy7" firstAttribute="centerY" secondItem="yGc-AZ-sfi" secondAttribute="centerY" id="cbL-2y-T3L"/>
                        <constraint firstItem="7rl-C4-TQM" firstAttribute="height" secondItem="yGc-AZ-sfi" secondAttribute="height" id="l83-vH-UiQ"/>
                        <constraint firstAttribute="trailing" secondItem="yGc-AZ-sfi" secondAttribute="trailing" constant="8" id="x4z-eT-gC8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gRo-6Y-Bgx" secondAttribute="trailing" id="GZ8-ua-InD"/>
                <constraint firstAttribute="bottom" secondItem="gRo-6Y-Bgx" secondAttribute="bottom" id="Pg1-Oj-KnY"/>
                <constraint firstItem="gRo-6Y-Bgx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="go6-Dz-Wsz"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="684.5" y="481.5"/>
        </view>
    </objects>
</document>
